

<style>
  @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500&family=Bebas+Neue&display=swap');
  * { box-sizing: border-box; margin: 0; padding: 0; }
  :root {
    --black: #0e0e0e; --white: #ffffff;
    --gray-50: #f7f7f5; --gray-100: #ebebea;
    --gray-300: #b4b2a9; --gray-500: #888780;
    --gray-700: #444441; --accent: #d85a30;
  }
  body { font-family: 'DM Sans', sans-serif; background: var(--white); color: var(--black); font-size: 17px; }
  .page { display: none; }
  .page.active { display: block; }

  nav {
    position: sticky; top: 0; z-index: 100;
    display: flex; align-items: center; justify-content: space-between;
    padding: 0 2rem; height: 68px;
    background: rgba(255,255,255,0.96);
    border-bottom: 0.5px solid var(--gray-100);
    backdrop-filter: blur(8px);
  }
  .nav-left { display: flex; flex-direction: column; gap: 2px; }
  .nav-logo { font-family: 'Bebas Neue', sans-serif; font-size: 30px; letter-spacing: 2px; color: var(--black); cursor: pointer; line-height: 1; }
  .nav-logo span { color: var(--accent); }
  .nav-partner { font-size: 10px; letter-spacing: 2px; text-transform: uppercase; color: var(--gray-500); font-weight: 500; }
  .nav-partner em { color: var(--accent); font-style: normal; }
  .nav-links { display: flex; gap: 2rem; align-items: center; }
  .nav-links a { font-size: 15px; color: var(--gray-700); text-decoration: none; cursor: pointer; letter-spacing: 0.3px; }
  .nav-links a:hover { color: var(--black); }
  .nav-cta { background: var(--black); color: var(--white) !important; padding: 8px 20px; border-radius: 6px; font-size: 15px !important; }
  .nav-user { display: flex; align-items: center; gap: 12px; }
  .avatar { width: 34px; height: 34px; border-radius: 50%; background: var(--accent); display: flex; align-items: center; justify-content: center; font-size: 13px; font-weight: 500; color: white; cursor: pointer; }

  /* HERO */
  .hero { min-height: calc(100vh - 68px); display: grid; grid-template-columns: 1fr 1fr; align-items: center; padding: 0 2rem; gap: 3rem; max-width: 1200px; margin: 0 auto; }
  .hero-text h1 { font-family: 'Bebas Neue', sans-serif; font-size: clamp(72px, 8vw, 108px); line-height: 0.95; letter-spacing: 2px; margin-bottom: 1.5rem; }
  .hero-text h1 span { color: var(--accent); }
  .hero-text p { font-size: 17px; color: var(--gray-700); line-height: 1.7; max-width: 420px; margin-bottom: 2rem; }
  .hero-btns { display: flex; gap: 12px; flex-wrap: wrap; }
  .btn-primary { background: var(--black); color: var(--white); border: none; padding: 14px 30px; border-radius: 8px; font-family: 'DM Sans'; font-size: 15px; font-weight: 500; cursor: pointer; }
  .btn-secondary { background: transparent; color: var(--black); border: 1px solid var(--gray-300); padding: 14px 30px; border-radius: 8px; font-family: 'DM Sans'; font-size: 15px; cursor: pointer; }
  .btn-primary:hover { background: var(--accent); }
  .btn-secondary:hover { border-color: var(--black); }
  .hero-stats { display: flex; gap: 2rem; margin-top: 3rem; padding-top: 2rem; border-top: 0.5px solid var(--gray-100); }
  .stat-val { font-family: 'Bebas Neue', sans-serif; font-size: 36px; letter-spacing: 1px; }
  .stat-label { font-size: 13px; color: var(--gray-500); text-transform: uppercase; letter-spacing: 1px; }
  .hero-visual { display: flex; flex-direction: column; gap: 16px; }
  .home-class-card { background: var(--gray-50); border: 0.5px solid var(--gray-100); border-radius: 12px; padding: 18px 20px; display: flex; justify-content: space-between; align-items: center; }
  .home-class-card.featured { background: var(--black); border-color: var(--black); }
  .hci h3 { font-size: 16px; font-weight: 500; color: var(--black); margin-bottom: 4px; }
  .home-class-card.featured .hci h3 { color: var(--white); }
  .hci-meta { font-size: 13px; color: var(--gray-500); display: flex; gap: 12px; }
  .home-class-card.featured .hci-meta { color: var(--gray-300); }
  .spots-badge { font-size: 12px; padding: 4px 11px; border-radius: 20px; font-weight: 500; white-space: nowrap; }
  .spots-open { background: #eaf3de; color: #3b6d11; }
  .spots-low { background: #faeeda; color: #854f0b; }
  .spots-full { background: var(--gray-100); color: var(--gray-500); }

  /* SHARED */
  .section { max-width: 1200px; margin: 0 auto; padding: 3rem 2rem; }
  .section-title { font-family: 'Bebas Neue', sans-serif; font-size: 48px; letter-spacing: 1px; margin-bottom: 1.5rem; }
  .section-title span { color: var(--accent); }

  /* ABOUT PAGE */
  .about-page { max-width: 1000px; margin: 0 auto; padding: 3rem 2rem 5rem; }

  /* Hero photo block */
  .photo-block {
    width: 100%;
    height: 420px;
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 4rem;
    position: relative;
    background: var(--gray-50);
    border: 0.5px solid var(--gray-100);
  }
  .photo-block img {
    width: 100%; height: 100%; object-fit: cover; display: block;
  }
  .photo-placeholder {
    width: 100%; height: 100%;
    display: flex; flex-direction: column; align-items: center; justify-content: center;
    gap: 12px; cursor: pointer;
  }
  .photo-placeholder-icon {
    width: 56px; height: 56px; border-radius: 50%;
    background: var(--gray-100);
    display: flex; align-items: center; justify-content: center;
  }
  .photo-placeholder-icon svg { width: 24px; height: 24px; }
  .photo-placeholder p { font-size: 14px; color: var(--gray-500); text-align: center; line-height: 1.6; }
  .photo-placeholder strong { color: var(--black); font-weight: 500; display: block; font-size: 15px; margin-bottom: 4px; }
  .upload-btn {
    padding: 9px 20px; border-radius: 8px; border: 1px solid var(--gray-300);
    background: var(--white); color: var(--black); font-family: 'DM Sans';
    font-size: 13px; cursor: pointer; font-weight: 500; margin-top: 4px;
  }
  .upload-btn:hover { border-color: var(--black); }
  #photo-input { display: none; }

  /* About intro */
  .about-intro { display: grid; grid-template-columns: 1fr 1fr; gap: 4rem; align-items: start; margin-bottom: 4rem; }
  .about-intro h2 { font-family: 'Bebas Neue', sans-serif; font-size: 52px; letter-spacing: 1px; line-height: 0.95; margin-bottom: 1.5rem; }
  .about-intro h2 span { color: var(--accent); }
  .about-intro p { font-size: 16px; color: var(--gray-700); line-height: 1.8; margin-bottom: 1rem; }
  .about-intro p:last-child { margin-bottom: 0; }

  /* Values */
  .values-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; margin-bottom: 4rem; }
  .value-card { padding: 1.5rem; background: var(--gray-50); border-radius: 12px; }
  .value-num { font-family: 'Bebas Neue', sans-serif; font-size: 36px; color: var(--accent); letter-spacing: 1px; margin-bottom: 8px; }
  .value-title { font-size: 16px; font-weight: 500; margin-bottom: 8px; }
  .value-desc { font-size: 14px; color: var(--gray-700); line-height: 1.7; }

  /* Divider */
  .about-divider { height: 0.5px; background: var(--gray-100); margin: 0 0 4rem; }

  /* Meet STATION8 — coaches */
  .meet-header { margin-bottom: 2rem; }
  .meet-header h2 { font-family: 'Bebas Neue', sans-serif; font-size: 42px; letter-spacing: 1px; }
  .meet-header h2 span { color: var(--accent); }
  .meet-header p { font-size: 15px; color: var(--gray-500); margin-top: 6px; }

  .coaches-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; }
  .coach-card { border: 0.5px solid var(--gray-100); border-radius: 12px; overflow: hidden; }
  .coach-avatar { height: 160px; display: flex; align-items: center; justify-content: center; font-family: 'Bebas Neue', sans-serif; font-size: 52px; letter-spacing: 2px; }
  .coach-info { padding: 16px 18px; }
  .coach-info h3 { font-size: 17px; font-weight: 500; }
  .coach-role { font-size: 12px; color: var(--accent); text-transform: uppercase; letter-spacing: 1px; margin: 4px 0 8px; }
  .coach-bio { font-size: 13px; color: var(--gray-700); line-height: 1.6; }
  .coach-stat { display: inline-block; font-size: 11px; background: var(--gray-50); padding: 3px 10px; border-radius: 20px; margin-top: 10px; margin-right: 6px; color: var(--gray-700); }

  /* DASHBOARD */
  .dashboard { max-width: 1200px; margin: 0 auto; padding: 2rem; }
  .dashboard-header { margin-bottom: 2rem; }
  .dashboard-header h1 { font-family: 'Bebas Neue', sans-serif; font-size: 40px; letter-spacing: 1px; }
  .dashboard-header p { font-size: 15px; color: var(--gray-500); margin-top: 4px; }
  .metrics-grid { display: grid; grid-template-columns: repeat(4, minmax(0,1fr)); gap: 12px; margin-bottom: 2rem; }
  .metric-card { background: var(--gray-50); border-radius: 10px; padding: 1rem; }
  .metric-label { font-size: 13px; color: var(--gray-500); text-transform: uppercase; letter-spacing: 0.8px; margin-bottom: 8px; }
  .metric-val { font-family: 'Bebas Neue', sans-serif; font-size: 30px; letter-spacing: 1px; }
  .metric-sub { font-size: 12px; color: var(--gray-500); margin-top: 2px; }
  .dash-grid { display: grid; grid-template-columns: 2fr 1fr; gap: 20px; }
  .dash-card { background: var(--white); border: 0.5px solid var(--gray-100); border-radius: 12px; padding: 1.25rem; }
  .dash-card h3 { font-size: 15px; font-weight: 500; margin-bottom: 1rem; padding-bottom: 12px; border-bottom: 0.5px solid var(--gray-100); }
  .schedule-item { display: flex; align-items: center; gap: 12px; padding: 11px 0; border-bottom: 0.5px solid var(--gray-100); }
  .schedule-item:last-child { border-bottom: none; }
  .schedule-time { font-size: 13px; color: var(--gray-500); min-width: 55px; }
  .schedule-name { font-size: 15px; font-weight: 500; }
  .schedule-coach { font-size: 13px; color: var(--gray-500); }
  .cancel-btn { margin-left: auto; font-size: 12px; color: var(--accent); cursor: pointer; background: none; border: none; font-family: 'DM Sans'; }

  /* RESULTS */
  .results-table { width: 100%; border-collapse: collapse; font-size: 15px; }
  .results-table th { text-align: left; font-size: 12px; text-transform: uppercase; letter-spacing: 0.8px; color: var(--gray-500); padding: 0 12px 12px 12px; border-bottom: 0.5px solid var(--gray-100); }
  .results-table td { padding: 14px 12px; border-bottom: 0.5px solid var(--gray-100); }
  .results-table tr:last-child td { border-bottom: none; }
  .results-table tr:hover td { background: var(--gray-50); }
  .rank-badge { width: 28px; height: 28px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 13px; font-weight: 500; }
  .rank-1 { background: #faeeda; color: #854f0b; }
  .rank-2 { background: var(--gray-100); color: var(--gray-700); }
  .rank-3 { background: #faece7; color: #993c1d; }
  .rank-other { background: var(--gray-50); color: var(--gray-500); }
  .time-val { font-family: 'Bebas Neue', sans-serif; font-size: 20px; letter-spacing: 1px; }
  .pr-badge { font-size: 11px; background: #eaf3de; color: #3b6d11; padding: 2px 8px; border-radius: 20px; margin-left: 8px; font-weight: 500; }

  /* SIGN IN */
  .signin-wrap { min-height: calc(100vh - 68px); display: flex; align-items: center; justify-content: center; padding: 2rem; background: var(--gray-50); }
  .signin-card { background: var(--white); border: 0.5px solid var(--gray-100); border-radius: 16px; padding: 2.5rem; width: 100%; max-width: 420px; }
  .signin-logo { font-family: 'Bebas Neue', sans-serif; font-size: 32px; letter-spacing: 2px; text-align: center; margin-bottom: 0.5rem; }
  .signin-logo span { color: var(--accent); }
  .signin-sub { font-size: 14px; color: var(--gray-500); text-align: center; margin-bottom: 2rem; }
  .field { margin-bottom: 14px; }
  .field label { display: block; font-size: 13px; color: var(--gray-700); margin-bottom: 6px; font-weight: 500; }
  .field input { width: 100%; padding: 11px 14px; border: 0.5px solid var(--gray-300); border-radius: 8px; font-family: 'DM Sans'; font-size: 15px; color: var(--black); outline: none; }
  .field input:focus { border-color: var(--black); }
  .btn-full { width: 100%; padding: 13px; border-radius: 8px; font-family: 'DM Sans'; font-size: 15px; font-weight: 500; cursor: pointer; margin-top: 6px; }
  .btn-signin { background: var(--black); color: var(--white); border: none; }
  .btn-signin:hover { background: var(--accent); }
  .signin-footer { text-align: center; margin-top: 1.5rem; font-size: 14px; color: var(--gray-500); }
  .signin-footer a { color: var(--black); cursor: pointer; text-decoration: none; font-weight: 500; }

  /* SCHEDULE */
  .schedule-page { max-width: 860px; margin: 0 auto; padding: 2.5rem 2rem 5rem; }
  .schedule-page > h1 { font-family: 'Bebas Neue', sans-serif; font-size: 42px; letter-spacing: 1px; margin-bottom: 1.5rem; }
  .schedule-page > h1 span { color: var(--accent); }
  .filter-bar { display: flex; gap: 8px; flex-wrap: wrap; align-items: center; margin-bottom: 2.5rem; }
  .filter-chip { padding: 7px 16px; border-radius: 100px; font-size: 13px; font-weight: 500; border: 1px solid var(--gray-100); cursor: pointer; font-family: 'DM Sans'; background: var(--white); color: var(--gray-700); white-space: nowrap; }
  .filter-chip:hover { border-color: var(--gray-500); color: var(--black); }
  .filter-chip.active { background: var(--black); color: var(--white); border-color: var(--black); }
  .filter-chip.active-special { background: #854f0b; color: var(--white); border-color: #854f0b; }
  .filter-clear { padding: 7px 14px; border-radius: 100px; font-size: 13px; border: 1px dashed var(--gray-300); cursor: pointer; font-family: 'DM Sans'; background: transparent; color: var(--accent); display: none; }
  .filter-clear.visible { display: block; }
  .day-group { margin-bottom: 2.5rem; }
  .day-label { font-family: 'Bebas Neue', sans-serif; font-size: 22px; letter-spacing: 3px; color: var(--black); text-transform: uppercase; margin-bottom: 6px; padding-bottom: 10px; border-bottom: 1px solid var(--gray-100); }
  .session-label { font-size: 10px; text-transform: uppercase; letter-spacing: 2px; color: var(--gray-500); font-weight: 500; margin: 14px 0 8px 4px; }
  .class-row { display: grid; grid-template-columns: 76px 1fr auto; align-items: center; gap: 14px; padding: 13px 16px; border-radius: 10px; border: 0.5px solid var(--gray-100); margin-bottom: 7px; background: var(--white); transition: opacity 0.18s, border-color 0.18s; }
  .class-row:hover:not(.dimmed) { border-color: var(--gray-300); }
  .class-row.dimmed { opacity: 0.22; }
  .class-row.dimmed .book-btn { pointer-events: none; }
  .class-row.highlighted { border-color: var(--black); }
  .class-row.highlighted.special-row { border-color: #ef9f27; }
  .row-time { font-family: 'Bebas Neue', sans-serif; font-size: 20px; letter-spacing: 1px; color: var(--black); line-height: 1.1; }
  .row-time-ampm { font-size: 11px; font-family: 'DM Sans'; color: var(--gray-500); font-weight: 400; letter-spacing: 0; display: block; }
  .row-time-dur { font-size: 10px; font-family: 'DM Sans'; color: var(--gray-300); letter-spacing: 0; display: block; }
  .row-info { min-width: 0; }
  .row-tag { font-size: 10px; text-transform: uppercase; letter-spacing: 1.2px; color: var(--accent); font-weight: 500; margin-bottom: 2px; }
  .row-tag.tag-special { color: #854f0b; }
  .row-name { font-size: 15px; font-weight: 500; margin-bottom: 3px; }
  .row-meta { font-size: 12px; color: var(--gray-500); display: flex; gap: 10px; flex-wrap: wrap; }
  .row-action { display: flex; flex-direction: column; align-items: flex-end; gap: 5px; min-width: 96px; }
  .book-btn { padding: 8px 16px; background: var(--black); color: var(--white); border: none; border-radius: 8px; font-family: 'DM Sans'; font-size: 13px; cursor: pointer; font-weight: 500; white-space: nowrap; width: 100%; text-align: center; }
  .book-btn:hover:not(:disabled) { background: var(--accent); }
  .book-btn.booked { background: #3b6d11; color: var(--white); cursor: default; }
  .book-btn.full { background: var(--gray-100); color: var(--gray-500); cursor: default; }
  .spots-pill { font-size: 11px; padding: 3px 10px; border-radius: 20px; font-weight: 500; white-space: nowrap; text-align: center; width: 100%; }
  .class-row.mock-race-row { background: var(--black); border-color: var(--black); }
  .class-row.mock-race-row .row-time { color: var(--white); }
  .class-row.mock-race-row .row-time-ampm { color: var(--gray-500); }
  .class-row.mock-race-row .row-time-dur { color: var(--gray-700); }
  .class-row.mock-race-row .row-tag { color: var(--accent); }
  .class-row.mock-race-row .row-name { color: var(--white); }
  .class-row.mock-race-row .row-meta { color: var(--gray-500); }
  .class-row.mock-race-row .book-btn { background: var(--white); color: var(--black); }
  .class-row.mock-race-row .book-btn:hover:not(:disabled) { background: var(--accent); color: var(--white); }
  .class-row.mock-race-row.dimmed { opacity: 0.18; }
</style>

<!-- NAV -->
<nav>
  <div class="nav-left">
    <div class="nav-logo" onclick="showPage('home')">STATION<span>8</span></div>
    <div class="nav-partner">Official <em>HYROX</em> Partner</div>
  </div>
  <div class="nav-links" id="main-nav">
    <a onclick="showPage('classes')">Classes</a>
    <a onclick="showPage('about')">About</a>
    <a onclick="showPage('results')">Race Results</a>
    <a onclick="showPage('signin')" class="nav-cta">Sign In</a>
  </div>
  <div class="nav-user" id="user-nav" style="display:none;">
    <a style="font-size:15px;color:var(--gray-700);cursor:pointer;text-decoration:none;" onclick="showPage('dashboard')">Dashboard</a>
    <a style="font-size:15px;color:var(--gray-700);cursor:pointer;text-decoration:none;" onclick="showPage('classes')">Classes</a>
    <a style="font-size:15px;color:var(--gray-700);cursor:pointer;text-decoration:none;" onclick="showPage('about')">About</a>
    <div class="avatar" onclick="showPage('dashboard')">JS</div>
  </div>
</nav>

<!-- HOME -->
<div class="page active" id="page-home">
  <div class="hero">
    <div class="hero-text">
      <h1>BUILT FOR <span>THE RACE.</span></h1>
      <p>STATION8 is a dedicated Hyrox training studio. Every class, every drill, every workout is designed to get you to the finish line faster.</p>
      <div class="hero-btns">
        <button class="btn-primary" onclick="showPage('signin')">Join the Studio</button>
        <button class="btn-secondary" onclick="showPage('classes')">View Classes</button>
      </div>
      <div class="hero-stats">
        <div><div class="stat-val">340+</div><div class="stat-label">Members</div></div>
        <div><div class="stat-val">18</div><div class="stat-label">Weekly Classes</div></div>
        <div><div class="stat-val">6</div><div class="stat-label">Expert Coaches</div></div>
      </div>
    </div>
    <div class="hero-visual">
      <div style="font-size:13px;text-transform:uppercase;letter-spacing:1px;color:var(--gray-500);margin-bottom:4px;">Today's Schedule</div>
      <div class="home-class-card featured"><div class="hci"><h3>Full Hyrox Race — Wave 1</h3><div class="hci-meta"><span>8:00 AM</span><span>2 hrs</span><span>All Coaches</span></div></div><span class="spots-badge spots-low">4 spots</span></div>
      <div class="home-class-card"><div class="hci"><h3>Sled & Ski Drills</h3><div class="hci-meta"><span>6:00 AM</span><span>60 min</span><span>Coach Sarah</span></div></div><span class="spots-badge spots-open">8 spots</span></div>
      <div class="home-class-card"><div class="hci"><h3>Threshold Builder</h3><div class="hci-meta"><span>11:00 AM</span><span>60 min</span><span>Coach Jess</span></div></div><span class="spots-badge spots-open">10 spots</span></div>
      <div class="home-class-card"><div class="hci"><h3>Run + Erg Combos</h3><div class="hci-meta"><span>5:30 PM</span><span>60 min</span><span>Coach Jess</span></div></div><span class="spots-badge spots-full">Full</span></div>
      <button class="btn-primary" style="margin-top:4px;" onclick="showPage('signin')">Book a Class →</button>
    </div>
  </div>
</div>

<!-- SIGN IN -->
<div class="page" id="page-signin">
  <div class="signin-wrap">
    <div class="signin-card">
      <div class="signin-logo">STATION<span>8</span></div>
      <div class="signin-sub">Sign in to your account</div>
      <div class="field"><label>Email address</label><input type="email" placeholder="you@example.com"/></div>
      <div class="field"><label>Password</label><input type="password" placeholder="••••••••"/></div>
      <button class="btn-full btn-signin" onclick="doSignIn()">Sign In</button>
      <div style="text-align:center;margin-top:12px;"><span style="font-size:13px;color:var(--gray-500);cursor:pointer;">Forgot password?</span></div>
      <div class="signin-footer">Don't have an account? <a onclick="showPage('home')">Join STATION8</a></div>
    </div>
  </div>
</div>

<!-- DASHBOARD -->
<div class="page" id="page-dashboard">
  <div class="dashboard">
    <div class="dashboard-header"><h1>Good morning, Jordan</h1><p>Sunday, March 15, 2026 — Next class in 14 hours</p></div>
    <div class="metrics-grid">
      <div class="metric-card"><div class="metric-label">Classes this month</div><div class="metric-val">11</div><div class="metric-sub">+3 vs last month</div></div>
      <div class="metric-card"><div class="metric-label">Personal best</div><div class="metric-val">1:14:22</div><div class="metric-sub">Hyrox Open</div></div>
      <div class="metric-card"><div class="metric-label">Streak</div><div class="metric-val">8 days</div><div class="metric-sub">Keep it going!</div></div>
      <div class="metric-card"><div class="metric-label">Membership</div><div class="metric-val">Pro</div><div class="metric-sub">Renews Apr 1</div></div>
    </div>
    <div class="dash-grid">
      <div class="dash-card">
        <h3>Upcoming classes</h3>
        <div class="schedule-item"><div class="schedule-time">MON 6AM</div><div><div class="schedule-name">Sled & Ski Drills</div><div class="schedule-coach">Coach Sarah · Studio A</div></div><button class="cancel-btn">Cancel</button></div>
        <div class="schedule-item"><div class="schedule-time">WED 12PM</div><div><div class="schedule-name">Zone 2 Foundations</div><div class="schedule-coach">Coach Jess · Studio B</div></div><button class="cancel-btn">Cancel</button></div>
        <div class="schedule-item"><div class="schedule-time">FRI 5:30PM</div><div><div class="schedule-name">Benchmark Friday</div><div class="schedule-coach">Coach Sarah · Studio A</div></div><button class="cancel-btn">Cancel</button></div>
        <button class="btn-secondary" style="margin-top:14px;font-size:14px;padding:10px 18px;" onclick="showPage('classes')">+ Book another class</button>
      </div>
      <div class="dash-card">
        <h3>Quick links</h3>
        <div style="display:flex;flex-direction:column;gap:10px;">
          <div onclick="showPage('results')" style="display:flex;align-items:center;justify-content:space-between;padding:13px;background:var(--gray-50);border-radius:8px;cursor:pointer;font-size:15px;">Race Results <span style="color:var(--gray-500)">→</span></div>
          <div style="display:flex;align-items:center;justify-content:space-between;padding:13px;background:var(--gray-50);border-radius:8px;cursor:pointer;font-size:15px;">Billing & Plans <span style="color:var(--gray-500)">→</span></div>
          <div style="display:flex;align-items:center;justify-content:space-between;padding:13px;background:var(--gray-50);border-radius:8px;cursor:pointer;font-size:15px;">Account Settings <span style="color:var(--gray-500)">→</span></div>
          <div onclick="showPage('about')" style="display:flex;align-items:center;justify-content:space-between;padding:13px;background:var(--gray-50);border-radius:8px;cursor:pointer;font-size:15px;">About STATION8 <span style="color:var(--gray-500)">→</span></div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ABOUT PAGE -->
<div class="page" id="page-about">
  <div class="about-page">

    <!-- Photo block with upload -->
    <div class="photo-block" id="photo-block">
      <img id="hero-photo" src="" style="display:none;" alt="STATION8 athletes"/>
      <div class="photo-placeholder" id="photo-placeholder" onclick="document.getElementById('photo-input').click()">
        <div class="photo-placeholder-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" style="color:var(--gray-500)">
            <rect x="3" y="3" width="18" height="18" rx="3"/>
            <circle cx="8.5" cy="8.5" r="1.5"/>
            <path d="M21 15l-5-5L5 21"/>
          </svg>
        </div>
        <p><strong>Add your HYROX photo here</strong>Click to upload — sled push, race day, studio action</p>
        <button class="upload-btn" onclick="event.stopPropagation(); document.getElementById('photo-input').click()">Choose photo</button>
      </div>
      <input type="file" id="photo-input" accept="image/*" onchange="loadPhoto(event)"/>
    </div>

    <!-- About intro -->
    <div class="about-intro">
      <div>
        <h2>ABOUT <span>STATION8</span></h2>
      </div>
      <div>
        <p>STATION8 was built for one purpose: to prepare you for the Hyrox race. We are a dedicated functional fitness studio rooted in the Hyrox training philosophy — where every session, every movement, and every coach is laser-focused on race performance.</p>
        <p>We are an Official Hyrox Partner studio, which means you train with certified coaches, race-standard equipment, and a community that knows exactly what it takes to push through all eight stations.</p>
        <p>Whether you're a first-time finisher or chasing a podium time, STATION8 is your home base.</p>
      </div>
    </div>

    <!-- Values -->
    <div class="values-grid">
      <div class="value-card">
        <div class="value-num">01</div>
        <div class="value-title">Race-first training</div>
        <div class="value-desc">Every class is built around the Hyrox race format. No filler. No fluff. Just the work that moves the needle on race day.</div>
      </div>
      <div class="value-card">
        <div class="value-num">02</div>
        <div class="value-title">Community-driven</div>
        <div class="value-desc">We train together, race together, and celebrate together. STATION8 is a team — from your first class to your fastest finish.</div>
      </div>
      <div class="value-card">
        <div class="value-num">03</div>
        <div class="value-title">Coached, always</div>
        <div class="value-desc">Every session is led by an expert Hyrox coach. You'll never guess what to do — you'll always know exactly why you're doing it.</div>
      </div>
    </div>

    <div class="about-divider"></div>

    <!-- Meet STATION8 — coaches -->
    <div class="meet-header">
      <h2>MEET <span>STATION8</span></h2>
      <p>The coaches behind every class, every race plan, and every PB.</p>
    </div>
    <div class="coaches-grid">
      <div class="coach-card">
        <div class="coach-avatar" style="background:#f0997b;color:#4a1b0c;">SL</div>
        <div class="coach-info"><h3>Sarah Lindqvist</h3><div class="coach-role">Head Coach · Hyrox Specialist</div><p class="coach-bio">3x Hyrox World Series podium finisher. Sarah specializes in race simulation, transitions, and mental race prep.</p><span class="coach-stat">Hyrox Pro</span><span class="coach-stat">PB: 1:02:14</span></div>
      </div>
      <div class="coach-card">
        <div class="coach-avatar" style="background:#b5d4f4;color:#042c53;">MT</div>
        <div class="coach-info"><h3>Mike Torres</h3><div class="coach-role">Strength & Conditioning Coach</div><p class="coach-bio">Former CrossFit Games competitor. Mike builds the power and mechanics behind sled, ski erg, and functional strength.</p><span class="coach-stat">NSCA-CSCS</span><span class="coach-stat">PB: 1:08:41</span></div>
      </div>
      <div class="coach-card">
        <div class="coach-avatar" style="background:#c0dd97;color:#173404;">JK</div>
        <div class="coach-info"><h3>Jess Kim</h3><div class="coach-role">Running & Endurance Coach</div><p class="coach-bio">Marathon qualifier and certified run coach. Jess owns the aerobic engine — pacing, threshold work, and long-effort conditioning.</p><span class="coach-stat">RRCA Certified</span><span class="coach-stat">Sub-3hr Marathon</span></div>
      </div>
    </div>

  </div>
</div>

<!-- CLASSES -->
<div class="page" id="page-classes">
  <div class="schedule-page">
    <h1>CLASS <span>SCHEDULE</span></h1>
    <div class="filter-bar">
      <button class="filter-chip active" data-filter="all" onclick="applyFilter('all')">All Classes</button>
      <button class="filter-chip" data-filter="mockrace" onclick="applyFilter('mockrace')">Mock Race</button>
      <button class="filter-chip" data-filter="power" onclick="applyFilter('power')">Power</button>
      <button class="filter-chip" data-filter="hybrid" onclick="applyFilter('hybrid')">Hybrid</button>
      <button class="filter-chip" data-filter="endurance" onclick="applyFilter('endurance')">Endurance</button>
      <button class="filter-chip" data-filter="special" onclick="applyFilter('special')">STATION8 Special</button>
      <button class="filter-clear" id="clear-btn" onclick="applyFilter('all')">✕ Clear filter</button>
    </div>

    <!-- MONDAY -->
    <div class="day-group">
      <div class="day-label">Monday</div>
      <div class="session-label">Morning</div>
      <div class="class-row" data-type="power"><div class="row-time">6:00<span class="row-time-ampm">AM</span></div><div class="row-info"><div class="row-tag">Power</div><div class="row-name">Sled & Ski Drills</div><div class="row-meta"><span>60 min</span><span>Coach Sarah</span></div></div><div class="row-action"><button class="book-btn" onclick="bookClass(this)">Book</button><span class="spots-pill spots-open">10 spots</span></div></div>
      <div class="class-row" data-type="hybrid"><div class="row-time">7:00<span class="row-time-ampm">AM</span></div><div class="row-info"><div class="row-tag">Hybrid</div><div class="row-name">Run + Erg Combos</div><div class="row-meta"><span>60 min</span><span>Coach Jess</span></div></div><div class="row-action"><button class="book-btn" onclick="bookClass(this)">Book</button><span class="spots-pill spots-open">12 spots</span></div></div>
      <div class="class-row" data-type="endurance"><div class="row-time">8:00<span class="row-time-ampm">AM</span></div><div class="row-info"><div class="row-tag">Endurance</div><div class="row-name">Zone 2 Foundations</div><div class="row-meta"><span>60 min</span><span>Coach Mike</span></div></div><div class="row-action"><button class="book-btn" onclick="bookClass(this)">Book</button><span class="spots-pill spots-open">14 spots</span></div></div>
      <div class="session-label">Mid-Day</div>
      <div class="class-row" data-type="hybrid"><div class="row-time">11:00<span class="row-time-ampm">AM</span></div><div class="row-info"><div class="row-tag">Hybrid</div><div class="row-name">Running Intervals</div><div class="row-meta"><span>60 min</span><span>Coach Jess</span></div></div><div class="row-action"><button class="book-btn" onclick="bookClass(this)">Book</button><span class="spots-pill spots-open">12 spots</span></div></div>
      <div class="class-row" data-type="power"><div class="row-time">12:00<span class="row-time-ampm">PM</span></div><div class="row-info"><div class="row-tag">Power</div><div class="row-name">Roxzone Strength</div><div class="row-meta"><span>60 min</span><span>Coach Mike</span></div></div><div class="row-action"><button class="book-btn" onclick="bookClass(this)">Book</button><span class="spots-pill spots-open">8 spots</span></div></div>
      <div class="session-label">Evening</div>
      <div class="class-row" data-type="endurance"><div class="row-time">4:30<span class="row-time-ampm">PM</span></div><div class="row-info"><div class="row-tag">Endurance</div><div class="row-name">Threshold Builder</div><div class="row-meta"><span>60 min</span><span>Coach Jess</span></div></div><div class="row-action"><button class="book-btn" onclick="bookClass(this)">Book</button><span class="spots-pill spots-open">9 spots</span></div></div>
      <div class="class-row" data-type="power"><div class="row-time">5:30<span class="row-time-ampm">PM</span></div><div class="row-info"><div class="row-tag">Power</div><div class="row-name">Sled & Ski Drills</div><div class="row-meta"><span>60 min</span><span>Coach Sarah</span></div></div><div class="row-action"><button class="book-btn" onclick="bookClass(this)">Book</button><span class="spots-pill spots-low">3 spots</span></div></div>
      <div class="class-row" data-type="hybrid"><div class="row-time">6:30<span class="row-time-ampm">PM</span></div><div class="row-info"><div class="row-tag">Hybrid</div><div class="row-name">Run + Erg Combos</div><div class="row-meta"><span>60 min</span><span>Coach Jess</span></div></div><div class="row-action"><button class="book-btn" onclick="bookClass(this)">Book</button><span class="spots-pill spots-open">11 spots</span></div></div>
      <div class="class-row" data-type="endurance"><div class="row-time">7:30<span class="row-time-ampm">PM</span></div><div class="row-info"><div class="row-tag">Endurance</div><div class="row-name">Zone 2 Foundations</div><div class="row-meta"><span>60 min</span><span>Coach Mike</span></div></div><div class="row-action"><button class="book-btn" onclick="bookClass(this)">Book</button><span class="spots-pill spots-open">14 spots</span></div></div>
    </div>

    <!-- TUESDAY -->
    <div class="day-group">
      <div class="day-label">Tuesday</div>
      <div class="session-label">Morning</div>
      <div class="class-row" data-type="endurance"><div class="row-time">6:00<span class="row-time-ampm">AM</span></div><div class="row-info"><div class="row-tag">Endurance</div><div class="row-name">Threshold Builder</div><div class="row-meta"><span>60 min</span><span>Coach Jess</span></div></div><div class="row-action"><button class="book-btn" onclick="bookClass(this)">Book</button><span class="spots-pill spots-open">9 spots</span></div></div>
      <div class="class-row" data-type="power"><div class="row-time">7:00<span class="row-time-ampm">AM</span></div><div class="row-info"><div class="row-tag">Power</div><div class="row-name">Roxzone Strength</div><div class="row-meta"><span>60 min</span><span>Coach Mike</span></div></div><div class="row-action"><button class="book-btn" onclick="bookClass(this)">Book</button><span class="spots-pill spots-open">8 spots</span></div></div>
      <div class="class-row" data-type="hybrid"><div class="row-time">8:00<span class="row-time-ampm">AM</span></div><div class="row-info"><div class="row-tag">Hybrid</div><div class="row-name">Running Intervals</div><div class="row-meta"><span>60 min</span><span>Coach Jess</span></div></div><div class="row-action"><button class="book-btn" onclick="bookClass(this)">Book</button><span class="spots-pill spots-open">12 spots</span></div></div>
      <div class="session-label">Mid-Day</div>
      <div class="class-row" data-type="power"><div class="row-time">11:00<span class="row-time-ampm">AM</span></div><div class="row-info"><div class="row-tag">Power</div><div class="row-name">Sled & Ski Drills</div><div class="row-meta"><span>60 min</span><span>Coach Sarah</span></div></div><div class="row-action"><button class="book-btn" onclick="bookClass(this)">Book</button><span class="spots-pill spots-open">6 spots</span></div></div>
      <div class="class-row" data-type="endurance"><div class="row-time">12:00<span class="row-time-ampm">PM</span></div><div class="row-info"><div class="row-tag">Endurance</div><div class="row-name">Zone 2 Foundations</div><div class="row-meta"><span>60 min</span><span>Coach Mike</span></div></div><div class="row-action"><button class="book-btn" onclick="bookClass(this)">Book</button><span class="spots-pill spots-open">14 spots</span></div></div>
      <div class="session-label">Evening</div>
      <div class="class-row" data-type="hybrid"><div class="row-time">4:30<span class="row-time-ampm">PM</span></div><div class="row-info"><div class="row-tag">Hybrid</div><div class="row-name">Run + Erg Combos</div><div class="row-meta"><span>60 min</span><span>Coach Jess</span></div></div><div class="row-action"><button class="book-btn" onclick="bookClass(this)">Book</button><span class="spots-pill spots-open">10 spots</span></div></div>
      <div class="class-row" data-type="endurance"><div class="row-time">5:30<span class="row-time-ampm">PM</span></div><div class="row-info"><div class="row-tag">Endurance</div><div class="row-name">Threshold Builder</div><div class="row-meta"><span>60 min</span><span>Coach Jess</span></div></div><div class="row-action"><button class="book-btn" onclick="bookClass(this)">Book</button><span class="spots-pill spots-open">9 spots</span></div></div>
      <div class="class-row" data-type="power"><div class="row-time">6:30<span class="row-time-ampm">PM</span></div><div class="row-info"><div class="row-tag">Power</div><div class="row-name">Roxzone Strength</div><div class="row-meta"><span>60 min</span><span>Coach Mike</span></div></div><div class="row-action"><button class="book-btn" onclick="bookClass(this)">Book</button><span class="spots-pill spots-open">8 spots</span></div></div>
      <div class="class-row special-row" data-type="special"><div class="row-time">7:30<span class="row-time-ampm">PM</span></div><div class="row-info"><div class="row-tag tag-special">STATION8 Special</div><div class="row-name">Members vs Coaches</div><div class="row-meta"><span>75 min</span><span>Full Staff</span></div></div><div class="row-action"><button class="book-btn" onclick="bookClass(this)">Book</button><span class="spots-pill spots-open">16 spots</span></div></div>
    </div>

    <!-- WEDNESDAY -->
    <div class="day-group">
      <div class="day-label">Wednesday</div>
      <div class="session-label">Morning</div>
      <div class="class-row" data-type="hybrid"><div class="row-time">6:00<span class="row-time-ampm">AM</span></div><div class="row-info"><div class="row-tag">Hybrid</div><div class="row-name">Run + Erg Combos</div><div class="row-meta"><span>60 min</span><span>Coach Jess</span></div></div><div class="row-action"><button class="book-btn" onclick="bookClass(this)">Book</button><span class="spots-pill spots-open">10 spots</span></div></div>
      <div class="class-row" data-type="endurance"><div class="row-time">7:00<span class="row-time-ampm">AM</span></div><div class="row-info"><div class="row-tag">Endurance</div><div class="row-name">Threshold Builder</div><div class="row-meta"><span>60 min</span><span>Coach Jess</span></div></div><div class="row-action"><button class="book-btn" onclick="bookClass(this)">Book</button><span class="spots-pill spots-open">9 spots</span></div></div>
      <div class="class-row" data-type="power"><div class="row-time">8:00<span class="row-time-ampm">AM</span></div><div class="row-info"><div class="row-tag">Power</div><div class="row-name">Sled & Ski Drills</div><div class="row-meta"><span>60 min</span><span>Coach Sarah</span></div></div><div class="row-action"><button class="book-btn" onclick="bookClass(this)">Book</button><span class="spots-pill spots-open">6 spots</span></div></div>
      <div class="session-label">Mid-Day</div>
      <div class="class-row" data-type="endurance"><div class="row-time">11:00<span class="row-time-ampm">AM</span></div><div class="row-info"><div class="row-tag">Endurance</div><div class="row-name">Zone 2 Foundations</div><div class="row-meta"><span>60 min</span><span>Coach Mike</span></div></div><div class="row-action"><button class="book-btn" onclick="bookClass(this)">Book</button><span class="spots-pill spots-open">14 spots</span></div></div>
      <div class="class-row" data-type="hybrid"><div class="row-time">12:00<span class="row-time-ampm">PM</span></div><div class="row-info"><div class="row-tag">Hybrid</div><div class="row-name">Running Intervals</div><div class="row-meta"><span>60 min</span><span>Coach Jess</span></div></div><div class="row-action"><button class="book-btn full" disabled>Full</button><span class="spots-pill spots-full">0 spots</span></div></div>
      <div class="session-label">Evening</div>
      <div class="class-row" data-type="power"><div class="row-time">4:30<span class="row-time-ampm">PM</span></div><div class="row-info"><div class="row-tag">Power</div><div class="row-name">Roxzone Strength</div><div class="row-meta"><span>60 min</span><span>Coach Mike</span></div></div><div class="row-action"><button class="book-btn" onclick="bookClass(this)">Book</button><span class="spots-pill spots-open">8 spots</span></div></div>
      <div class="class-row" data-type="hybrid"><div class="row-time">5:30<span class="row-time-ampm">PM</span></div><div class="row-info"><div class="row-tag">Hybrid</div><div class="row-name">Run + Erg Combos</div><div class="row-meta"><span>60 min</span><span>Coach Jess</span></div></div><div class="row-action"><button class="book-btn" onclick="bookClass(this)">Book</button><span class="spots-pill spots-open">10 spots</span></div></div>
      <div class="class-row" data-type="endurance"><div class="row-time">6:30<span class="row-time-ampm">PM</span></div><div class="row-info"><div class="row-tag">Endurance</div><div class="row-name">Threshold Builder</div><div class="row-meta"><span>60 min</span><span>Coach Jess</span></div></div><div class="row-action"><button class="book-btn" onclick="bookClass(this)">Book</button><span class="spots-pill spots-open">9 spots</span></div></div>
      <div class="class-row" data-type="power"><div class="row-time">7:30<span class="row-time-ampm">PM</span></div><div class="row-info"><div class="row-tag">Power</div><div class="row-name">Sled & Ski Drills</div><div class="row-meta"><span>60 min</span><span>Coach Sarah</span></div></div><div class="row-action"><button class="book-btn" onclick="bookClass(this)">Book</button><span class="spots-pill spots-open">6 spots</span></div></div>
    </div>

    <!-- THURSDAY -->
    <div class="day-group">
      <div class="day-label">Thursday</div>
      <div class="session-label">Morning</div>
      <div class="class-row" data-type="power"><div class="row-time">6:00<span class="row-time-ampm">AM</span></div><div class="row-info"><div class="row-tag">Power</div><div class="row-name">Roxzone Strength</div><div class="row-meta"><span>60 min</span><span>Coach Mike</span></div></div><div class="row-action"><button class="book-btn" onclick="bookClass(this)">Book</button><span class="spots-pill spots-open">8 spots</span></div></div>
      <div class="class-row" data-type="endurance"><div class="row-time">7:00<span class="row-time-ampm">AM</span></div><div class="row-info"><div class="row-tag">Endurance</div><div class="row-name">Zone 2 Foundations</div><div class="row-meta"><span>60 min</span><span>Coach Mike</span></div></div><div class="row-action"><button class="book-btn" onclick="bookClass(this)">Book</button><span class="spots-pill spots-open">14 spots</span></div></div>
      <div class="class-row" data-type="hybrid"><div class="row-time">8:00<span class="row-time-ampm">AM</span></div><div class="row-info"><div class="row-tag">Hybrid</div><div class="row-name">Running Intervals</div><div class="row-meta"><span>60 min</span><span>Coach Jess</span></div></div><div class="row-action"><button class="book-btn" onclick="bookClass(this)">Book</button><span class="spots-pill spots-open">12 spots</span></div></div>
      <div class="session-label">Mid-Day</div>
      <div class="class-row" data-type="hybrid"><div class="row-time">11:00<span class="row-time-ampm">AM</span></div><div class="row-info"><div class="row-tag">Hybrid</div><div class="row-name">Run + Erg Combos</div><div class="row-meta"><span>60 min</span><span>Coach Jess</span></div></div><div class="row-action"><button class="book-btn" onclick="bookClass(this)">Book</button><span class="spots-pill spots-open">10 spots</span></div></div>
      <div class="class-row" data-type="endurance"><div class="row-time">12:00<span class="row-time-ampm">PM</span></div><div class="row-info"><div class="row-tag">Endurance</div><div class="row-name">Threshold Builder</div><div class="row-meta"><span>60 min</span><span>Coach Jess</span></div></div><div class="row-action"><button class="book-btn" onclick="bookClass(this)">Book</button><span class="spots-pill spots-open">9 spots</span></div></div>
      <div class="session-label">Evening</div>
      <div class="class-row" data-type="endurance"><div class="row-time">4:30<span class="row-time-ampm">PM</span></div><div class="row-info"><div class="row-tag">Endurance</div><div class="row-name">Zone 2 Foundations</div><div class="row-meta"><span>60 min</span><span>Coach Mike</span></div></div><div class="row-action"><button class="book-btn" onclick="bookClass(this)">Book</button><span class="spots-pill spots-open">14 spots</span></div></div>
      <div class="class-row" data-type="power"><div class="row-time">5:30<span class="row-time-ampm">PM</span></div><div class="row-info"><div class="row-tag">Power</div><div class="row-name">Sled & Ski Drills</div><div class="row-meta"><span>60 min</span><span>Coach Sarah</span></div></div><div class="row-action"><button class="book-btn" onclick="bookClass(this)">Book</button><span class="spots-pill spots-open">7 spots</span></div></div>
      <div class="class-row" data-type="power"><div class="row-time">6:30<span class="row-time-ampm">PM</span></div><div class="row-info"><div class="row-tag">Power</div><div class="row-name">Roxzone Strength</div><div class="row-meta"><span>60 min</span><span>Coach Mike</span></div></div><div class="row-action"><button class="book-btn" onclick="bookClass(this)">Book</button><span class="spots-pill spots-open">8 spots</span></div></div>
      <div class="class-row special-row" data-type="special"><div class="row-time">7:30<span class="row-time-ampm">PM</span></div><div class="row-info"><div class="row-tag tag-special">STATION8 Special</div><div class="row-name">The S8 Challenge</div><div class="row-meta"><span>75 min</span><span>All Coaches</span></div></div><div class="row-action"><button class="book-btn" onclick="bookClass(this)">Book</button><span class="spots-pill spots-open">20 spots</span></div></div>
    </div>

    <!-- FRIDAY -->
    <div class="day-group">
      <div class="day-label">Friday</div>
      <div class="session-label">Morning</div>
      <div class="class-row" data-type="hybrid"><div class="row-time">6:00<span class="row-time-ampm">AM</span></div><div class="row-info"><div class="row-tag">Hybrid</div><div class="row-name">Running Intervals</div><div class="row-meta"><span>60 min</span><span>Coach Jess</span></div></div><div class="row-action"><button class="book-btn" onclick="bookClass(this)">Book</button><span class="spots-pill spots-open">12 spots</span></div></div>
      <div class="class-row" data-type="power"><div class="row-time">7:00<span class="row-time-ampm">AM</span></div><div class="row-info"><div class="row-tag">Power</div><div class="row-name">Roxzone Strength</div><div class="row-meta"><span>60 min</span><span>Coach Mike</span></div></div><div class="row-action"><button class="book-btn" onclick="bookClass(this)">Book</button><span class="spots-pill spots-open">8 spots</span></div></div>
      <div class="class-row" data-type="endurance"><div class="row-time">8:00<span class="row-time-ampm">AM</span></div><div class="row-info"><div class="row-tag">Endurance</div><div class="row-name">Zone 2 Foundations</div><div class="row-meta"><span>60 min</span><span>Coach Mike</span></div></div><div class="row-action"><button class="book-btn" onclick="bookClass(this)">Book</button><span class="spots-pill spots-open">14 spots</span></div></div>
      <div class="session-label">Mid-Day</div>
      <div class="class-row" data-type="power"><div class="row-time">11:00<span class="row-time-ampm">AM</span></div><div class="row-info"><div class="row-tag">Power</div><div class="row-name">Sled & Ski Drills</div><div class="row-meta"><span>60 min</span><span>Coach Sarah</span></div></div><div class="row-action"><button class="book-btn" onclick="bookClass(this)">Book</button><span class="spots-pill spots-open">6 spots</span></div></div>
      <div class="class-row" data-type="endurance"><div class="row-time">12:00<span class="row-time-ampm">PM</span></div><div class="row-info"><div class="row-tag">Endurance</div><div class="row-name">Threshold Builder</div><div class="row-meta"><span>60 min</span><span>Coach Jess</span></div></div><div class="row-action"><button class="book-btn" onclick="bookClass(this)">Book</button><span class="spots-pill spots-open">9 spots</span></div></div>
      <div class="session-label">Evening</div>
      <div class="class-row" data-type="hybrid"><div class="row-time">4:30<span class="row-time-ampm">PM</span></div><div class="row-info"><div class="row-tag">Hybrid</div><div class="row-name">Run + Erg Combos</div><div class="row-meta"><span>60 min</span><span>Coach Jess</span></div></div><div class="row-action"><button class="book-btn" onclick="bookClass(this)">Book</button><span class="spots-pill spots-open">10 spots</span></div></div>
      <div class="class-row special-row" data-type="special"><div class="row-time">5:30<span class="row-time-ampm">PM</span></div><div class="row-info"><div class="row-tag tag-special">STATION8 Special</div><div class="row-name">Benchmark Friday</div><div class="row-meta"><span>60 min</span><span>Coach Sarah</span></div></div><div class="row-action"><button class="book-btn" onclick="bookClass(this)">Book</button><span class="spots-pill spots-open">8 spots</span></div></div>
    </div>

    <!-- SATURDAY -->
    <div class="day-group">
      <div class="day-label">Saturday</div>
      <div class="session-label">Mock Race — Full Hyrox Simulation</div>
      <div class="class-row mock-race-row" data-type="mockrace"><div class="row-time">8:00<span class="row-time-ampm">AM</span><span class="row-time-dur">ends 10am</span></div><div class="row-info"><div class="row-tag">Mock Race</div><div class="row-name">Full Hyrox Race — Wave 1</div><div class="row-meta"><span>2 hrs</span><span>All Coaches</span><span>Full Studio</span></div></div><div class="row-action"><button class="book-btn" onclick="bookClass(this)">Book</button><span class="spots-pill spots-low">5 spots</span></div></div>
      <div class="class-row mock-race-row" data-type="mockrace"><div class="row-time">10:00<span class="row-time-ampm">AM</span><span class="row-time-dur">ends 12pm</span></div><div class="row-info"><div class="row-tag">Mock Race</div><div class="row-name">Full Hyrox Race — Wave 2</div><div class="row-meta"><span>2 hrs</span><span>All Coaches</span><span>Full Studio</span></div></div><div class="row-action"><button class="book-btn" onclick="bookClass(this)">Book</button><span class="spots-pill spots-open">12 spots</span></div></div>
    </div>

    <!-- SUNDAY -->
    <div class="day-group">
      <div class="day-label">Sunday</div>
      <div class="session-label">Mock Race — Full Hyrox Simulation</div>
      <div class="class-row mock-race-row" data-type="mockrace"><div class="row-time">8:00<span class="row-time-ampm">AM</span><span class="row-time-dur">ends 10am</span></div><div class="row-info"><div class="row-tag">Mock Race</div><div class="row-name">Full Hyrox Race — Wave 1</div><div class="row-meta"><span>2 hrs</span><span>All Coaches</span><span>Full Studio</span></div></div><div class="row-action"><button class="book-btn" onclick="bookClass(this)">Book</button><span class="spots-pill spots-open">14 spots</span></div></div>
      <div class="class-row mock-race-row" data-type="mockrace"><div class="row-time">10:00<span class="row-time-ampm">AM</span><span class="row-time-dur">ends 12pm</span></div><div class="row-info"><div class="row-tag">Mock Race</div><div class="row-name">Full Hyrox Race — Wave 2</div><div class="row-meta"><span>2 hrs</span><span>All Coaches</span><span>Full Studio</span></div></div><div class="row-action"><button class="book-btn" onclick="bookClass(this)">Book</button><span class="spots-pill spots-open">16 spots</span></div></div>
    </div>
  </div>
</div>

<!-- RACE RESULTS -->
<div class="page" id="page-results">
  <div class="section">
    <div class="section-title">RACE <span>RESULTS</span></div>
    <div class="dash-card" style="margin-bottom:20px;">
      <h3>Studio leaderboard — Hyrox Open</h3>
      <table class="results-table">
        <thead><tr><th>Rank</th><th>Athlete</th><th>Division</th><th>Finish Time</th><th>Event</th></tr></thead>
        <tbody>
          <tr><td><div class="rank-badge rank-1">1</div></td><td style="font-weight:500;">Sarah L.</td><td style="color:var(--gray-500);font-size:14px;">Women Open</td><td><span class="time-val">1:02:14</span><span class="pr-badge">PB</span></td><td style="font-size:14px;color:var(--gray-500);">Hamburg '25</td></tr>
          <tr><td><div class="rank-badge rank-2">2</div></td><td style="font-weight:500;">Jordan S.</td><td style="color:var(--gray-500);font-size:14px;">Men Open</td><td><span class="time-val">1:14:22</span><span class="pr-badge">PB</span></td><td style="font-size:14px;color:var(--gray-500);">Chicago '25</td></tr>
          <tr><td><div class="rank-badge rank-3">3</div></td><td style="font-weight:500;">Alex R.</td><td style="color:var(--gray-500);font-size:14px;">Men Open</td><td><span class="time-val">1:18:05</span></td><td style="font-size:14px;color:var(--gray-500);">Chicago '25</td></tr>
          <tr><td><div class="rank-badge rank-other">4</div></td><td style="font-weight:500;">Maya P.</td><td style="color:var(--gray-500);font-size:14px;">Women Open</td><td><span class="time-val">1:19:44</span></td><td style="font-size:14px;color:var(--gray-500);">Dallas '25</td></tr>
          <tr><td><div class="rank-badge rank-other">5</div></td><td style="font-weight:500;">Chris W.</td><td style="color:var(--gray-500);font-size:14px;">Men Pro</td><td><span class="time-val">1:21:30</span></td><td style="font-size:14px;color:var(--gray-500);">Dallas '25</td></tr>
        </tbody>
      </table>
    </div>
    <button class="btn-secondary" style="font-size:14px;padding:11px 22px;">+ Submit your race result</button>
  </div>
</div>

<script>
function showPage(id) {
  document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
  document.getElementById('page-' + id).classList.add('active');
  window.scrollTo(0,0);
}
function doSignIn() {
  document.getElementById('main-nav').style.display = 'none';
  document.getElementById('user-nav').style.display = 'flex';
  showPage('dashboard');
}
function bookClass(btn) {
  if (btn.classList.contains('booked') || btn.classList.contains('full')) return;
  btn.textContent = 'Booked ✓';
  btn.classList.add('booked');
}
function applyFilter(type) {
  document.querySelectorAll('.filter-chip').forEach(c => {
    c.classList.remove('active','active-special');
    if (c.dataset.filter === type) c.classList.add(type === 'special' ? 'active-special' : 'active');
  });
  document.getElementById('clear-btn').classList.toggle('visible', type !== 'all');
  document.querySelectorAll('.class-row').forEach(row => {
    if (type === 'all') { row.classList.remove('dimmed','highlighted'); }
    else if (row.dataset.type === type) { row.classList.remove('dimmed'); row.classList.add('highlighted'); }
    else { row.classList.remove('highlighted'); row.classList.add('dimmed'); }
  });
}
function loadPhoto(event) {
  const file = event.target.files[0];
  if (!file) return;
  const reader = new FileReader();
  reader.onload = function(e) {
    const img = document.getElementById('hero-photo');
    img.src = e.target.result;
    img.style.display = 'block';
    document.getElementById('photo-placeholder').style.display = 'none';
  };
  reader.readAsDataURL(file);
}
</script>
